In [1]:
from pymongo import MongoClient
import pandas as pd

In [2]:
client = MongoClient('mongodb://localhost:27017/')
db = client.companies

In [3]:
datab = db.companies.find()
df = pd.DataFrame(datab)
display(df.head(1)) # DataFrame original
df.shape # Comprobar filas y columnas del DF original

,_id,acquisition,acquisitions,alias_list,blog_feed_url,blog_url,category_code,competitions,created_at,crunchbase_url,...,phone_number,products,providerships,relationships,screenshots,tag_list,total_money_raised,twitter_username,updated_at,video_embeds
0,52cdef7c4bab8bd675297d8b,None,[],Zoho ManageEngine,,,enterprise,[],2007-05-25 19:24:22,http://www.crunchbase.com/company/adventnet,...,925-924-9500,[],"[{'title': 'DHFH', 'is_past': True, 'provider'...","[{'is_past': True, 'title': 'CEO and Co-Founde...","[{'available_sizes': [[[150, 94], 'assets/imag...",,$0,manageengine,Wed Oct 31 18:26:09 UTC 2012,[]

(18801, 42)

In [4]:
# Se empieza a limpiar el DF con queries por pymongo

In [5]:
mongo_office= db.companies.find({
    "offices":{"$not":{"$size":0}}},
    {"name":1, "offices":1, "category_code":1, "founded_year":1,"description":1,
     "deadpooled_year":1, "number_of_employees":1}) 
# Empresas con una o más oficinas

In [6]:
df_office = pd.DataFrame(mongo_office)
display(df_office.head())

,_id,category_code,deadpooled_year,description,founded_year,name,number_of_employees,offices
0,52cdef7c4bab8bd675297d8b,enterprise,2.0,Server Management Software,1996.0,AdventNet,600.0,"[{'description': 'Headquarters', 'address1': '..."
1,52cdef7c4bab8bd675297d8c,software,3.0,Online Business Apps Suite,2005.0,Zoho,1600.0,"[{'description': 'Headquarters', 'address1': '..."
2,52cdef7c4bab8bd675297d8d,news,NaN,user driven social content website,2004.0,Digg,60.0,"[{'description': None, 'address1': '135 Missis..."
3,52cdef7c4bab8bd675297d90,web,NaN,None,1999.0,Postini,NaN,"[{'description': None, 'address1': '959 Skyway..."
4,52cdef7c4bab8bd675297d91,web,NaN,Geneology social network site,2006.0,Geni,18.0,"[{'description': 'Headquarters', 'address1': '..."

In [7]:
df_office.isna().sum()

_id                        0
category_code            652
deadpooled_year        12957
description             3454
founded_year            2487
name                       0
number_of_employees     6277
offices                    0
dtype: int64

In [8]:
def getFirst(data):
    data = data['offices']
#    return (len(data),data[0]['latitude'],data[0]['longitude'])

    # Only create the geoJSON object if all geodata is available
    principal = None
    if data[0]['latitude'] and data[0]['longitude']:
        principal = {
            "type":"Point",
            "coordinates":[data[0]['longitude'], data[0]['latitude']]
        }

    return {
        "totalOffices": len(data),
        "lat": data[0]['latitude'],
        "lng": data[0]['longitude'],
        "oficina_principal": principal
    }


new_df_coords = df_office[["offices"]].apply(getFirst, result_type="expand", axis=1)

In [9]:


display(new_df_coords.head())

,lat,lng,oficina_principal,totalOffices
0,37.692934,-121.904945,"{'type': 'Point', 'coordinates': [-121.904945,...",1.0
1,37.692934,-121.904945,"{'type': 'Point', 'coordinates': [-121.904945,...",1.0
2,37.764726,-122.394523,"{'type': 'Point', 'coordinates': [-122.394523,...",1.0
3,37.506885,-122.247573,"{'type': 'Point', 'coordinates': [-122.247573,...",1.0
4,34.090368,-118.393064,"{'type': 'Point', 'coordinates': [-118.393064,...",1.0

In [10]:
# concatenar dataframes 
df_clean = pd.concat([new_df_coords,df_office], axis=1)[["name","category_code", "deadpooled_year", 
                                                            "founded_year","description","oficina_principal", "lat", 
                                                         "lng", "number_of_employees"]]


display(df_clean.head())

,name,category_code,deadpooled_year,founded_year,description,oficina_principal,lat,lng,number_of_employees
0,AdventNet,enterprise,2.0,1996.0,Server Management Software,"{'type': 'Point', 'coordinates': [-121.904945,...",37.692934,-121.904945,600.0
1,Zoho,software,3.0,2005.0,Online Business Apps Suite,"{'type': 'Point', 'coordinates': [-121.904945,...",37.692934,-121.904945,1600.0
2,Digg,news,NaN,2004.0,user driven social content website,"{'type': 'Point', 'coordinates': [-122.394523,...",37.764726,-122.394523,60.0
3,Postini,web,NaN,1999.0,None,"{'type': 'Point', 'coordinates': [-122.247573,...",37.506885,-122.247573,NaN
4,Geni,web,NaN,2006.0,Geneology social network site,"{'type': 'Point', 'coordinates': [-118.393064,...",34.090368,-118.393064,18.0

In [11]:
df_clean.isna().sum()

name                       0
category_code            652
deadpooled_year        12957
founded_year            2487
description             3454
oficina_principal       4126
lat                     4126
lng                     4126
number_of_employees     6277
dtype: int64

In [12]:
#limpiar nulls de lat y lng
df_clean.dropna(subset=["lat", "lng"], inplace=True)

In [13]:
display(df_clean.head())

,name,category_code,deadpooled_year,founded_year,description,oficina_principal,lat,lng,number_of_employees
0,AdventNet,enterprise,2.0,1996.0,Server Management Software,"{'type': 'Point', 'coordinates': [-121.904945,...",37.692934,-121.904945,600.0
1,Zoho,software,3.0,2005.0,Online Business Apps Suite,"{'type': 'Point', 'coordinates': [-121.904945,...",37.692934,-121.904945,1600.0
2,Digg,news,NaN,2004.0,user driven social content website,"{'type': 'Point', 'coordinates': [-122.394523,...",37.764726,-122.394523,60.0
3,Postini,web,NaN,1999.0,None,"{'type': 'Point', 'coordinates': [-122.247573,...",37.506885,-122.247573,NaN
4,Geni,web,NaN,2006.0,Geneology social network site,"{'type': 'Point', 'coordinates': [-118.393064,...",34.090368,-118.393064,18.0

In [14]:
df_clean.isna().sum()

name                      0
category_code           218
deadpooled_year        8983
founded_year           1654
description            2703
oficina_principal         0
lat                       0
lng                       0
number_of_employees    4004
dtype: int64

In [15]:
df_clean.dropna(subset=["lat", "lng"], inplace=True)

In [16]:
df_clean = df_clean[df_clean['deadpooled_year'].isna()]

In [17]:
display(df_clean.head())

,name,category_code,deadpooled_year,founded_year,description,oficina_principal,lat,lng,number_of_employees
2,Digg,news,NaN,2004.0,user driven social content website,"{'type': 'Point', 'coordinates': [-122.394523,...",37.764726,-122.394523,60.0
3,Postini,web,NaN,1999.0,None,"{'type': 'Point', 'coordinates': [-122.247573,...",37.506885,-122.247573,NaN
4,Geni,web,NaN,2006.0,Geneology social network site,"{'type': 'Point', 'coordinates': [-118.393064,...",34.090368,-118.393064,18.0
5,Flektor,games_video,NaN,NaN,None,"{'type': 'Point', 'coordinates': [-118.379768,...",34.025958,-118.379768,NaN
7,Fox Interactive Media,web,NaN,1979.0,,"{'type': 'Point', 'coordinates': [-118.39417, ...",34.076179,-118.394170,0.0

In [18]:
df_clean1 = df_clean.drop(df_clean[df_clean["number_of_employees"]== 0].index)

In [19]:
display(df_clean1.head())

,name,category_code,deadpooled_year,founded_year,description,oficina_principal,lat,lng,number_of_employees
2,Digg,news,NaN,2004.0,user driven social content website,"{'type': 'Point', 'coordinates': [-122.394523,...",37.764726,-122.394523,60.0
3,Postini,web,NaN,1999.0,None,"{'type': 'Point', 'coordinates': [-122.247573,...",37.506885,-122.247573,NaN
4,Geni,web,NaN,2006.0,Geneology social network site,"{'type': 'Point', 'coordinates': [-118.393064,...",34.090368,-118.393064,18.0
5,Flektor,games_video,NaN,NaN,None,"{'type': 'Point', 'coordinates': [-118.379768,...",34.025958,-118.379768,NaN
8,StumbleUpon,web,NaN,2002.0,Content discovery service,"{'type': 'Point', 'coordinates': [-122.419204,...",37.775196,-122.419204,NaN

In [20]:
df_clean1['founded_year'].fillna(0, inplace=True)
df_clean1['founded_year']=df_clean1.founded_year.astype(int)
#drinks['beer_servings'] = drinks.beer_servings.astype(float)
df_clean1.isna().sum()

name                      0
category_code           217
deadpooled_year        8909
founded_year              0
description            2480
oficina_principal         0
lat                       0
lng                       0
number_of_employees    3720
dtype: int64

In [21]:
#df_clean1['category_code'].value_counts() #Categorizar los category_code

In [22]:
df_clean1.to_json('/home/jjespper/Escritorio/oficinas_1.json', orient="records")

In [23]:
'''
def cleaning(data):
#funcion para coger las lats y longs de la columna office
    data = data['offices']

    for i in data:
        if i['latitude'] and i['longitude']:
            return {
        "lat": i['latitude'],
        "lng": i['longitude']
        }
'''

'\ndef cleaning(data):\n#funcion para coger las lats y longs de la columna office\n    data = data[\'offices\']\n\n    for i in data:\n        if i[\'latitude\'] and i[\'longitude\']:\n            return {\n        "lat": i[\'latitude\'],\n        "lng": i[\'longitude\']\n        }\n'

In [24]:
radio = 2000
def geoloc(geopoint, radio):
    return db.first_office.find({
        "$near": {
           "$geometry": geopoint,
           "$maxDistance": radio,
         }
       })